# StoreApp

StoreApp.Data/: StoreApp - Backup.Data.csproj  StoreApp.Data.csproj
StoreApp.Data/Abstract/: IBasketRepository.cs  IBrandRepository.cs  IBrandSubCategoryRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IEmailSender.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
StoreApp.Data/Concrete/: AppRole.cs  AppUser.cs  Authentication.cs  BasketItem.cs  Brand.cs  BrandSubCategory.cs  Category.cs  City.cs  Comment.cs  EfBasketRepository.cs  EfBrandRepository.cs  EfBrandSubCategoryRepository.cs  EfCategoryRepository.cs  EfCityRepository.cs  EfCommentRepository.cs  EfOrderRepository.cs  EfProductImageRepository.cs  EfProductRepository.cs  EfUserRepository.cs  OrderItem.cs  Product.cs  ProductImage.cs  SmtpEmailSender.cs  StoreContext.cs  SubCategory.cs
StoreApp.Web/: Program.cs  StoreApp - Backup.Web.csproj  StoreApp.Web.csproj  StoreApp.Web.sln  appsettings.json
StoreApp.Web/Common/: DataControl.cs
StoreApp.Web/Controllers/: BasketsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  DashboardsController.cs  ExportDataController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
StoreApp.Web/Models/: AppUserRolesViewModel.cs  AppUserViewModel.cs  BasketItemViewModel.cs  BrandSubCategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/Views/: _ViewImports.cshtml
StoreApp.Web/Views/Baskets/: Index.cshtml
StoreApp.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp.Web/Views/Categories/: Create.cshtml  CreateSubCategory.cshtml  Delete.cshtml  DeleteSubCategory.cshtml  Edit.cshtml  EditSubCategory.cshtml  Index.cshtml
StoreApp.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp.Web/Views/Dashboards/: Index.cshtml
StoreApp.Web/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  Profile.cshtml  Register.cshtml
StoreApp.Web/Views/Orders/: Completed.cshtml  Index.cshtml  List.cshtml
StoreApp.Web/Views/Products/: Create.cshtml  CreateProductImage.cshtml  (+6 more)
StoreApp.WebAPI/: Program.cs  StoreApp.WebAPI.csproj  StoreApp.WebAPI.http  StoreApp.WebAPI.sln  appsettings.json
StoreApp.WebAPI/Controllers/: StoreAppController.cs
StoreApp.WebAPI/Migrations/: 20240505152952_InitialCreate.Designer.cs  20240505152952_InitialCreate.cs  20240514135510_InitialCreate.Designer.cs  20240514135510_InitialCreate.cs  20240521135715_AddCity.Designer.cs  20240521135715_AddCity.cs  20240522120533_OrderEmail.Designer.cs  20240522120533_OrderEmail.cs  20240624113517_AddMlProductName.Designer.cs  20240624113517_AddMlProductName.cs  20240625061223_AddMlBrandName.Designer.cs  20240625061223_AddMlBrandName.cs  20240625095428_AddMlCategoryName.Designer.cs  20240625095428_AddMlCategoryName.cs  20240625112811_AddMlSubCategoryName.Designer.cs  20240625112811_AddMlSubCategoryName.cs  StoreContextModelSnapshot.cs
StoreApp.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
