is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreApp.Web
build_property.RootNamespace = StoreApp.Web
build_property.ProjectDir = C:\Users\efsane\Desktop\ASP.NET Dersleri\StoreApp\StoreApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\efsane\Desktop\ASP.NET Dersleri\StoreApp\StoreApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Baskets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Brands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/CreateSubCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGVTdWJDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/DeleteSubCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGVTdWJDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/EditSubCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0U3ViQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Cities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Cities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Cities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Dashboards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Home/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Orders/Completed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENvbXBsZXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Orders/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/CreateProductImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlUHJvZHVjdEltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/DeleteProductImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlUHJvZHVjdEltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/EditProductImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdFByb2R1Y3RJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/Footer/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXEZvb3RlclxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/Menu/_VerticalMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE1lbnVcX1ZlcnRpY2FsTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/Navbar/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/Navbar/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/_ScriptsIncludes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzSW5jbHVkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/Sections/_Variables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9WYXJpYWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/_Toast.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/_Partials/_Macros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9NYWNyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efsane/Desktop/ASP.NET Dersleri/StoreApp/StoreApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-olozr19l23
